LabTest/Q2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabTest.Q2"
             Title="Q2">
    
    <StackLayout Margin="40,0" VerticalOptions="CenterAndExpand">
        <Entry x:Name="PhoneEntry"
       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Placeholder="011222333"
       TextChanged="OnPhoneEntryTextChanged"/>

        <Label x:Name="InvalidPhoneLabel" Text="Invalid Phone Number" TextColor="Red" IsVisible="False"/>

        <Entry x:Name="PasswordEntry"
       HorizontalOptions="FillAndExpand"
       HorizontalTextAlignment="Center"
       IsPassword="True"
       Placeholder="Password"
       TextChanged="OnPasswordEntryTextChanged"/>

        <Label x:Name="InvalidPasswordLabel" Text="Password length should be greater than 5" TextColor="Red" IsVisible="False"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,15">
            <CheckBox x:Name="TermandConditionCheckbox" HorizontalOptions="Start" CheckedChanged="OnCheckboxCheckedChanged"/>
            <Label x:Name="TermandConditionLabel" Text="I have read the terms and conditions" TextColor="Black" FontSize="Small" HorizontalOptions="Start" Margin="5">
            </Label>
        </StackLayout>

        <Button x:Name="RegisterButton" Text="Register" FontSize="Medium" CornerRadius="20"
        VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="False" Clicked="OnRegisterButtonClicked"/>

        <Button Text="Go to Q3" Clicked="OnGoToQ3Clicked" Margin="50,50,50,10"/>

    </StackLayout>

    
</ContentPage>